# microservicos-com-sdk-cloud-aws

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/microservices/aws_productcrud/: AwsProductcrudApplication.java
src/test/java/br/com/microservices/aws_productcrud/: AwsProductcrudApplicationTests.java
