buildscript {
	ext{
		springBootVersion = '2.5.0'
	}
	repositories {
		mavenCentral()
		maven{
			url "https://pluglins.gradle.org/m2/"
		}
	}
}




plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version  '0.22.1'
}
group ='jordihofc'
version='0.0.1-SNAPSHOT'
sourceCompatibility='16'

bootJar{
	baseName ("aws-microservices_01")
	version ("1.0.0")
}
task unpack(type: Copy){
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}
docker{
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY':"dependency"])
}


//group = 'br.com.microservices'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '15'

repositories {
	mavenCentral()
	maven{
		url "https://repo.spring.io/milestone"
	}
	maven{
		url "https://repo.spring.io/snapshot"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
